{
  "root": true,
  "env": {
    "node": true,
    "commonjs": true
  },
  "parserOptions": {
    "parser": "@typescript-eslint/parser"
  },
  "extends": [
    "plugin:vue/essential",
    "plugin:prettier/recommended",
    "eslint:recommended",
    "@vue/typescript"
  ],
  "plugins": [
    "vue",
    "prettier"
  ]
}
